i = int(input( "Введите целое положительное число: " ))

r = -1
while i > 0:
    d = i % 10
    i //= 10
    if d > r:
        r = d
print("Наибольшая цифра в Вашем числе:", r)