a = 2
b = 3
i = 1

# Можно сделать вариант ввода значений:
# a = int(input( "Введите результат пробежки в первыйй день: " ))
# b = int(input( "Введите цель в км: " ))

while a < b:
    a = a * 1.1
    i = i + 1

print("на %d-й день спортсмен достиг результата — не менее %d км." % (i, b))



