a = int(input( "Введите выручки: " ))
b = int(input( "Введите издержек: " ))
c = a - b
# с = значение прибыли
d = c / a
if a > b:
    print("Ваша фирма работает с прибылью. Прибыль составила:", c, "Рентабельность составила", d)
    g = int(input("Введите количество Ваших сотрудников: "))
    e = c / g
    print("Прибыль фирмы на одного сотрудника составила:", e)
else:
    print("Ваша фирма работает с убытком. Убыток составил:", c)
