# а) итератор, генерирующий целые числа, начиная с указанного

from itertools import count
a = int(input("Введите целое чило:"))
print("Десять целых чисел, следующих за введеным Вами:")
for el in count(a):
    if el > a + 10:
        break
    else:
        print(el)

# а-2) итератор, генерирующий целые числа, начиная с указанного ,
# без функции  break но останавливающий цикл после указанного количсева повторений  - инструкция "islice"
print("Проверка через инструкцию 'islice':")
from itertools import islice

for i in islice(count(a), 11):
    print(i)

# б) итератор, повторяющий элементы некоторого списка, определенного заранее
from itertools import cycle
b = str(input("Введите список любым элементов:"))
print("Десять повторов элементов, введеным Вами:")
с = 0
for s in cycle(b):
    if с > 10:
        break
    print(s)
    с += 1

# б-2) итератор, повторяющий элементы некоторого списка, определенного заранее ,
# без функции  break но останавливающий цикл после указанного количсева повторений  - инструкция "islice"
print("Проверка через инструкцию 'islice':")
for i in islice(cycle(b), 11):
    print(i)