def my_func(x, y):
    """Проверяем правильность введенного числа 'y' на отрицательность
    если число 'y' положительно - исполнение функции прерывается """
    if y >= 0:
        print("Введите правильное отрицательное значение 'y'")
    """Проверяем правильность введенного числа 'x' на отрицательность
    если число 'x' отрицательно - исполнение функции прерывается """
    if x < 0:
        print("Введите правильное положительное  значение 'x'")
    else:
        a = x ** y
        print(f"Число 'x' в степени 'y' равно", round(a, 7))

        """Второй вариант - исполняем функцию через цикл возведения в степень, а  затем  делим на полученое произведение """
        i = 0
        g = 1
        while i <= abs(y) - 1:
            g = g * x
            i += 1
        b = 1 / g
        print(f"Проверка вторым способом: Число 'x' в степени 'y' равно", round(b, 7), end="\n")
        print("", end="\n")
        print("Все результаты округлены до 7 знака после запятой")

my_func(x = int(input("Введите действительное положительное число 'x':")), y = int(input("Введите целое отрицательное число 'y':")))


